Notes for gps_tracker web application

The raspberry pi boots and advertises a Wifi AP called PedroPascal, connected users get IP addresses in the range from 192.168.50.2-200. The AP has the IP 192.168.50.1, with username 'pi'.

The ardusimplertk2B can and needs to be configured correctly as its config can determine whether gps data is sent out on any serial port, also it may be configured for something like survey in and a fixed location etc.

The RPi usb port designatin can change on any boot between /dev/ttyACM0 /dev/ttyUSB0 etc. it needs to be fixed by hardware recognition.

You can send the gps NTRIP feeds to improve the accuracy of the gps data. At sea without internet connectivity the best and only way would be a phone app to feeed NTRIP data directly to the pi via ser2ser and its AP. 

map tiles are downloaded with the python script to a tiles folder:

--type satellite or --type osm
python download_tiles.py --bbox 44.3381 15.0630 44.2285 15.3488 --zoom 16 --type sat

for lower zoom levels:
python download_tiles.py --bbox 45.3381 13.0630 43.2285 16.3488 --zoom 10 --type satellite
for higher zoom levels:


if you want to download on a faster machine, copy them and update them to the raspberry pi use:
rsync -avz tiles pi@192.168.1.198:/home/pi/gps_tracker/

On boot gps_tracker/gsp_server.py runs as a systemd service and loads a web server on port 5000 http://localhost:5000
To view the keel camera run a browser tab on http://192.168.2.2:8889/cam

The IP connection is provided when the usb port is initialized when the camera rpi zero boots

#Chrome loads at startup on the localhost:5000 (gps_tracker)

TLDR;

python3 download_tiles.py --bbox 44 15 43 16 --zoom 12 13 --type osm
python3 download_tiles.py --bbox 44 15 43 16 --zoom 12 13 --type satellite


# real close:
python3 download_tiles.py --bbox 44.25500661753673 15.207463630898317 44.251247489149826 15.21450212044336 --zoom 18 19 --type satellite
 # useful extents:
python3 download_tiles.py --bbox 80 -160 -80 160 --zoom 3 --type dark 
python3 download_tiles.py --bbox 80 -50 0 80 --zoom 4 --type dark
python3 download_tiles.py --bbox 80 -50 0 80 --zoom 5 --type dark
python3 download_tiles.py --bbox 50 -30 0 60 --zoom 6 --type dark
python3 download_tiles.py --bbox 50 -10 20 30 --zoom 7 --type dark
python3 download_tiles.py --bbox 48 0 30 30 --zoom 8 --type dark
python3 download_tiles.py --bbox 46 10 20 20 --zoom 9 --type dark
python3 download_tiles.py --bbox 45 10 40 20 --zoom 10 --type dark
python3 download_tiles.py --bbox 45 12 43 16 --zoom 11 --type dark
python3 download_tiles.py --bbox 45 14 43 16 --zoom 12 --type dark
python3 download_tiles.py --bbox 44.5 15 44 15.5 --zoom 13 --type dark
python3 download_tiles.py --bbox 44.5 15 44 15.5 --zoom 14 --type dark
python3 download_tiles.py --bbox 44.266193833415805 15.180196799948353 44.24384803273263 15.242595851621535 --zoom 15 --type dark
python3 download_tiles.py --bbox 44.266193833415805 15.180196799948353 44.24384803273263 15.242595851621535 --zoom 16 --type dark
python3 download_tiles.py --bbox 44.266193833415805 15.180196799948353 44.24384803273263 15.242595851621535 --zoom 17 --type dark
python3 download_tiles.py --bbox 44.266193833415805 15.180196799948353 44.24384803273263 15.242595851621535 --zoom 18 --type dark
python3 download_tiles.py --bbox 44.25500661753673 15.207463630898317 44.251247489149826 15.21450212044336 --zoom 19 --type dark

python3 download_tiles.py --bbox 80 -160 -80 160 --zoom 3 --type osm
python3 download_tiles.py --bbox 80 -50 0 80 --zoom 4 --type osm
python3 download_tiles.py --bbox 80 -50 0 80 --zoom 5 --type osm
python3 download_tiles.py --bbox 50 -30 0 60 --zoom 6 --type osm
python3 download_tiles.py --bbox 50 -10 20 30 --zoom 7 --type osm
python3 download_tiles.py --bbox 48 0 30 30 --zoom 8 --type osm
python3 download_tiles.py --bbox 46 10 20 20 --zoom 9 --type osm
python3 download_tiles.py --bbox 45 10 40 20 --zoom 10 --type osm
python3 download_tiles.py --bbox 45 12 43 16 --zoom 11 --type osm
python3 download_tiles.py --bbox 45 14 43 16 --zoom 12 --type osm
python3 download_tiles.py --bbox 44.5 15 44 15.5 --zoom 13 --type osm
python3 download_tiles.py --bbox 44.5 15 44 15.5 --zoom 14 --type osm
python3 download_tiles.py --bbox 44.266193833415805 15.180196799948353 44.24384803273263 15.242595851621535 --zoom 15 --type osm
python3 download_tiles.py --bbox 44.266193833415805 15.180196799948353 44.24384803273263 15.242595851621535 --zoom 16 --type osm
python3 download_tiles.py --bbox 44.266193833415805 15.180196799948353 44.24384803273263 15.242595851621535 --zoom 17 --type osm
python3 download_tiles.py --bbox 44.266193833415805 15.180196799948353 44.24384803273263 15.242595851621535 --zoom 18 --type osm
python3 download_tiles.py --bbox 44.25500661753673 15.207463630898317 44.251247489149826 15.21450212044336 --zoom 19 --type osm

python3 download_tiles.py --bbox 80 -160 -80 160 --zoom 3 --type satellite
python3 download_tiles.py --bbox 80 -50 0 80 --zoom 4 --type satellite
python3 download_tiles.py --bbox 80 -50 0 80 --zoom 5 --type satellite
python3 download_tiles.py --bbox 50 -30 0 60 --zoom 6 --type satellite
python3 download_tiles.py --bbox 50 -10 20 30 --zoom 7 --type satellite
python3 download_tiles.py --bbox 48 0 30 30 --zoom 8 --type satellite
python3 download_tiles.py --bbox 46 10 20 20 --zoom 9 --type satellite
python3 download_tiles.py --bbox 45 10 40 20 --zoom 10 --type satellite
python3 download_tiles.py --bbox 45 12 43 16 --zoom 11 --type satellite
python3 download_tiles.py --bbox 45 14 43 16 --zoom 12 --type satellite
python3 download_tiles.py --bbox 44.5 15 44 15.5 --zoom 13 --type satellite
python3 download_tiles.py --bbox 44.5 15 44 15.5 --zoom 14 --type satellite
python3 download_tiles.py --bbox 44.266193833415805 15.180196799948353 44.24384803273263 15.242595851621535 --zoom 15 --type satellite
python3 download_tiles.py --bbox 44.266193833415805 15.180196799948353 44.24384803273263 15.242595851621535 --zoom 16 --type satellite
python3 download_tiles.py --bbox 44.266193833415805 15.180196799948353 44.24384803273263 15.242595851621535 --zoom 17 --type satellite
python3 download_tiles.py --bbox 44.266193833415805 15.180196799948353 44.24384803273263 15.242595851621535 --zoom 18 --type satellite
python3 download_tiles.py --bbox 44.25500661753673 15.207463630898317 44.251247489149826 15.21450212044336 --zoom 19 --type satellite

cd repos/gps_server/
node gps_server.js or pm2 start gps_server
http://localhost:5000
postgres can be accessed with psql
\c gps_tracker
\dt
select * from gps_raw
# to remove raw records
truncate gps_raw


TODO:

1. Show when the error rate is high at the gps input - show a red circle showing accuracy is low

2. Allow recalling old tracks (raw logs from the day) by adding a control listing files to load, labelling by date, query all dates if needed
3. Add another usb wifi adapter to get rtcm feed from internet, also needs a separate usb cable to the second usb port on the gps for RTCM3 in only.

HISTORY
1. Had to recompile gpsd to get the latest gpsctl tools to talk to the ardusimplertk2b becuase in case you need to change modes from base to rover directly from the pi:

# download latest release file from: http://download.savannah.gnu.org/releases/gpsd/
sudo su -
cd home/pi/repos/
tar -xzf gpsd-X.YY.tar.gz
cd gpsd-X.YY
scons && scons check
scons install && scons udev-install

# then ubxtool works fine
# use -P 27.12 or whatever the ProtVer is from this:

ubxtool -p MON-VER
export UBXOPTS="-P 27.12"
ubxtool -p RESET -P 27.12
ubxtool -e BINARY or ubxtool -f /dev/ttyACM0 -P 27.12 -e BINARY if gpsd is not running
ubxtool -d NMEA or ubxtool -f /dev/ttyACM0 -P 27.12 -d NMEA

ubxtool -S 115200 -f /dev/ttyACM0 -P 27.12 (close gpsd and gp_server first)
ubxtool -p CFG-NAV5 -P 27.12
ubxtool -p CFG-RATE -P 27.12
ubxtool -g CFG-SIGNAL
ubxtool -p MODEL,5 -P 27.12 -v 2
ubxtool -p CFG-NAV5 -P 27.12 -v 2
ubxtool -p SAVE  -P 27 -v 2 # check this against using layers 0,1,2 of the configuration items

#This reset everything back to rover and satellite number started flowing


#gpsctl sends some config data to the gps port when initiatlizing - use the -b option in /etc/default/gps to prevent this
# to check for incoming strings
gpspipe -w | grep TPV
gpspipe -R | hexdump -C | head
gpspipe --json | grep TPV
gpspipe --nmea 

ubxtool -p MON-SPAN -P 27.12 -v3 -f /dev/ttyGNSS | grep  -E  '^     1[[:digit:]]{9}, [[:digit:]]{1,3}' > ant.dat

$vim ant.plt
set terminal qt size 600,600

set style line 12 lc rgb'#808080' lt 0 lw 1
set grid back ls 12

set xtics nomirror rotate by -45
set format x "%9.0f"
set yrange [20:180]
plot 'ant.dat' using 1:2

$gnuplot -persist < ant.plt
