
# you should stop gpsd gpsd.socket before running these so there is no conflict on the port
DEVICE=/dev/ttyACM0
PROT="-P 27.50"

# Reset to defaults first (optional)
sudo ubxtool -f $DEVICE $PROT -p RESET
# enable binary
sudo ubxtool -f $DEVICE $PROT -e BINARY
# disable nmea
sudo ubxtool -f $DEVICE $PROT -d NMEA
# save this so far
sudo ubxtool -f $DEVICE $PROT -p SAVE

# this is all that is needed to reset the f9p for the gps_tracker web site

# change to sea model
sudo ubxtool -f $DEVICE $PROT -p MODEL,5
# check the model
sudo ubxtool -f $DEVICE $PROT -p CFG-NAV5

# Set update rate to 10Hz
#sudo ubxtool -f $DEVICE $PROT -p CFG-RATE,100
# Set update rate to 1Hz
sudo ubxtool -f $DEVICE $PROT -p CFG-RATE,1000


sudo ubxtool -f $DEVICE $PROT -p MON-VER        # firmware version
sudo ubxtool -f $DEVICE $PROT -p CFG-PRT        # protocol enable/disable flags
sudo ubxtool -f $DEVICE $PROT -p CFG-RATE       # update rate
sudo ubxtool -f $DEVICE $PROT -p CFG-NAV5       # dynamic model

# USB Enable key UBX messages 0x01,0x35 → message class (NAV) and ID (0x35 = NAV-SAT) 1 = UART1,2 = UART2,4 = USB,8 = SPI
sudo ubxtool -f $DEVICE $PROT -p CFG-MSG,0x01,0x07,1,0,0,0,0   # NAV-PVT
sudo ubxtool -f $DEVICE $PROT -p CFG-MSG,0x01,0x03,1,0,0,0,0   # NAV-STATUS
sudo ubxtool -f $DEVICE $PROT -p CFG-MSG,0x01,0x04,1,0,0,0,0   # NAV-DOP
sudo ubxtool -f $DEVICE $PROT -p CFG-MSG,0x01,0x35,1,0,0,0,0   # NAV-SAT
sudo ubxtool -f $DEVICE $PROT -p CFG-MSG,0x01,0x01,1,0,0,0,0   # NAV-POSECEF
sudo ubxtool -f $DEVICE $PROT -p CFG-MSG,0x01,0x3C,1,0,0,0,0   # NAV-RELPOSNED

# UART1 Enable key UBX messages 0x01,0x35 → message class (NAV) and ID (0x35 = NAV-SAT) 1 = UART1,2 = UART2,4 = USB,8 = SPI
sudo ubxtool -f $DEVICE $PROT -p CFG-MSG,0x01,0x07,0,0,0,1,0   # NAV-PVT
sudo ubxtool -f $DEVICE $PROT -p CFG-MSG,0x01,0x03,0,0,0,1,0   # NAV-STATUS
sudo ubxtool -f $DEVICE $PROT -p CFG-MSG,0x01,0x04,0,0,0,1,0   # NAV-DOP
sudo ubxtool -f $DEVICE $PROT -p CFG-MSG,0x01,0x35,0,0,0,1,0   # NAV-SAT
sudo ubxtool -f $DEVICE $PROT -p CFG-MSG,0x01,0x01,0,0,0,1,0   # NAV-POSECEF
sudo ubxtool -f $DEVICE $PROT -p CFG-MSG,0x01,0x3C,0,0,0,1,0   # NAV-RELPOSNED
# Disable NMEA sentences
#for MSG in 0x00 0x01 0x02 0x03 0x04 0x05 0x08; do
#  sudo ubxtool -f $DEVICE $PROT -z CFG-MSG,0xF0,$MSG,0,0,0,0,0
#done

# Save configuration to flash
sudo ubxtool -f $DEVICE $PROT -p SAVE
